# f1-widget-app

./: $  sips -z 108 108   $  sips -z 162 162   $  sips -z 216 216   $  sips -z 324 324   $  sips -z 432 432   .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/f1widgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constructor_additional_info.json  driver_additional_info.json
app/src/main/java/com/example/f1widgetapp/: DriverWidget.kt  F1WidgetApplication.kt  MainActivity.kt
app/src/main/java/com/example/f1widgetapp/activities/: ConstructorStandingsWidgetSettingsActivity.kt  ConstructorWidgetSettingsActivity.kt  DriverStandingsWidgetSettingsActivity.kt  DriverWidgetSettingsActivity.kt  MainActivity.kt
app/src/main/java/com/example/f1widgetapp/composables/: AssetImages.kt  ConstructorCard.kt  DriverCard.kt  DriverDropDown.kt  DriverStandingsTable.kt  GlanceText.kt  SelectDropdown.kt  StandingsTable.kt  driverDropDown.kt
app/src/main/java/com/example/f1widgetapp/data/: LocalDataSource.kt
app/src/main/java/com/example/f1widgetapp/data/api/: Api.kt  ApiInterface.kt  F1InfoApi.kt
app/src/main/java/com/example/f1widgetapp/data/modals/: Constructor.kt  ConstructorStandingUpdate.kt  ConstructorStandingsWidgetSettings.kt  ConstructorWidgetSettings.kt  Driver.kt  DriverStandingUpdate.kt  DriverStandingsWidgetSettings.kt  ErgastResponse.kt  RaceSchedule.kt  WidgetSettings.kt
app/src/main/java/com/example/f1widgetapp/data/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/f1widgetapp/data/room/: AppDatabase.kt  ConstructorDao.kt  DriverDao.kt  RaceDao.kt
app/src/main/java/com/example/f1widgetapp/di/: appModule.kt
app/src/main/java/com/example/f1widgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/f1widgetapp/viewmodels/: ConstructorStandingsViewModel.kt  ConstructorsViewModel.kt  DriverStandingsViewModel.kt  DriversViewModel.kt
app/src/main/java/com/example/f1widgetapp/widgets/: ConstructorStandingsWidget.kt  ConstructorWidget.kt  ConstructorWidgetStateResolver.kt  DriverStandingsWidget.kt  DriverWidget.kt  StandingsWidgetPrefs.kt
app/src/main/java/com/example/f1widgetapp/workers/: UpdateWidgetWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: driver_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: constructor_standings_widget_info.xml  constructor_widget_info.xml  driver_standings_widget_info.xml  driver_widget_info.xml
app/src/test/java/com/example/f1widgetapp/: ExampleUnitTest.kt
app/src/test/java/com/example/f1widgetapp/widgets/: ConstructorWidgetStateResolverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
